src/lang/en.json (before)
{
    "warn": "Warning",
    "clear_all_mission": "Clear all mission?",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "delete": "Delete",
    "delete_success": "delete success",
    "url": "url",
    "please_enter_url": "please enter url",
    "mission": "mission",
    "downloading": "Downloading",
    "finish": "Finished",
    "stoped": "Stopped",
    "mission_list": "mission list",
    "initial": "initial",
    "pause_download": "pause",
    "resume_download": "resume",
    "downlod_failed": "download failed",
    "copy_link": "copy link",
    "mission_filename": "filename",
    "filename_placeholder": "filename (do not fill the default random, batch download will be automatically named)",
    "preset": "transfrom preset",
    "outputformat": "video format",
    "downloadDir": "download dir",
    "downloadDir_placeholder": "download directory location",
    "useragent": "useragent",
    "useragent_placeholder": "custom useragent",
    "download_dir_placeholder": "default relative addresses (/media/)",
    "refresh": "refresh",
    "clear": "clear",
    "setting": "setting",
    "port": "port",
    "download_dir": "download dir",
    "webhookType": "webookType",
    "webhooks": "webhook url",
    "thread": "thread",
    "port_required": "port is required",
    "download_dir_required": "downlod dir is required",
    "please_enter_filename": "please enter filename",
    "please_enter_download_dir": "please enter download dir",
    "please_enter_useragent": "please enter useragent",
    "please_enter_webhooks": "please enter webhook url",
    "please_enter_webhookType": "please enter webhookType",
    "please_select_perset": "please select transfrom preset",
    "please_select_outputformat": "please select outputformat",
    "update_setting_success": "success update",
    "upgrade": "upgrade",
    "upgrading": "updating",
    "notification": "Notification",
    "upgrade_success": "upgrade success, please refresh"
}

src/lang/en.json (after)
{
    "warn": "Warning",
    "clear_all_mission": "Clear all mission?",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "delete": "Delete",
    "delete_success": "delete success",
    "url": "url",
    "please_enter_url": "please enter url",
    "mission": "mission",
    "downloading": "Downloading",
    "finish": "Finished",
    "stoped": "Stopped",
    "mission_list": "mission list",
    "initial": "initial",
    "waiting": "waiting",
    "pause_download": "pause",
    "resume_download": "resume",
    "downlod_failed": "download failed",
    "copy_link": "copy link",
    "mission_filename": "filename",
    "filename_placeholder": "filename (do not fill the default random, batch download will be automatically named)",
    "preset": "transfrom preset",
    "outputformat": "video format",
    "downloadDir": "download dir",
    "downloadDir_placeholder": "download directory location",
    "useragent": "useragent",
    "useragent_placeholder": "custom useragent",
    "download_dir_placeholder": "default relative addresses (/media/)",
    "refresh": "refresh",
    "clear": "clear",
    "setting": "setting",
    "port": "port",
    "download_dir": "download dir",
    "webhookType": "webookType",
    "webhooks": "webhook url",
    "thread": "thread",
    "maxDownloadNum": "Maximum mission",
    "port_required": "port is required",
    "download_dir_required": "downlod dir is required",
    "please_enter_filename": "please enter filename",
    "please_enter_download_dir": "please enter download dir",
    "please_enter_useragent": "please enter useragent",
    "please_enter_webhooks": "please enter webhook url",
    "please_enter_webhookType": "please enter webhookType",
    "please_select_perset": "please select transfrom preset",
    "please_select_outputformat": "please select outputformat",
    "please_enter_maxDownloadNum": "please set maximum mission",
    "update_setting_success": "success update, please reboot serve",
    "upgrade": "upgrade",
    "upgrade_message": "New versions can get updates",
    "upgrading": "updating",
    "notification": "Notification",
    "upgrade_success": "upgrade success, please refresh"
}

src/lang/en.json (diff)
@@ -13,6 +13,7 @@
     "stoped": "Stopped",
     "mission_list": "mission list",
     "initial": "initial",
+    "waiting": "waiting",
     "pause_download": "pause",
     "resume_download": "resume",
     "downlod_failed": "download failed",
@@ -34,6 +35,7 @@
     "webhookType": "webookType",
     "webhooks": "webhook url",
     "thread": "thread",
+    "maxDownloadNum": "Maximum mission",
     "port_required": "port is required",
     "download_dir_required": "downlod dir is required",
     "please_enter_filename": "please enter filename",
@@ -43,8 +45,10 @@
     "please_enter_webhookType": "please enter webhookType",
     "please_select_perset": "please select transfrom preset",
     "please_select_outputformat": "please select outputformat",
-    "update_setting_success": "success update",
+    "please_enter_maxDownloadNum": "please set maximum mission",
+    "update_setting_success": "success update, please reboot serve",
     "upgrade": "upgrade",
+    "upgrade_message": "New versions can get updates",
     "upgrading": "updating",
     "notification": "Notification",
     "upgrade_success": "upgrade success, please refresh"
