src/lang/ja.json (before)
{
    "login_title": "FFandown",
    "warn": "警告",
    "clear_all_mission": "すべてのタスクをクリアしますか？",
    "confirm": "確認",
    "cancel": "キャンセル",
    "delete": "削除",
    "delete_success": "削除成功",
    "resume_success": "タスク再開成功",
    "pause_success": "一時停止成功",
    "stop_success": "タスク終了成功",
    "resume_failed": "タスク再開失敗",
    "pause_failed": "一時停止失敗",
    "delete_failed": "削除失敗",
    "stop_failed": "タスク終了失敗",
    "url": "URL",
    "please_enter_url": "URLを入力してください",
    "url_notice": "m3u8、rtsp、rtmp、mp4、mpdをサポート。\n複数ダウンロードの場合は、カンマで区切ってください",
    "mission": "タスク",
    "downloading": "ダウンロード中",
    "finish": "完了",
    "stoped": "停止済み",
    "waiting": "待機中",
    "mission_list": "タスク一覧",
    "initial": "初期化中",
    "pause_download": "ダウンロードを一時停止",
    "resume_download": "ダウンロードを再開",
    "downlod_failed": "ダウンロード失敗",
    "stop_download": "ダウンロードを終了",
    "copy_link": "リンクをコピー",
    "mission_filename": "ファイル名",
    "filename_placeholder": "ファイル名（未入力の場合はランダム、複数ダウンロード時は自動命名）",
    "download_dir_placeholder": "デフォルト相対パス（/media/）",
    "download_dir_notice": "絶対パスを使用する場合は'@'で始めてください",
    "filename_notice": "複数ダウンロード時は入力不要です",
    "preset_notice": "このパラメータはエンコード効率、動画品質、ダウンロード速度に影響します。veryslowは速度が遅く圧縮率が低く品質が最高、ultrafastは最速で圧縮率が高く品質が最低です",
    "download_child_dir_placeholder": "設定されたダウンロードディレクトリからの相対パス（未入力の場合は設定ディレクトリ）",
    "preset": "動画品質",
    "outputformat": "動画形式",
    "outputformat_notice": "ts、mkv形式はダウンロードしながら再生可能です",
    "downloadDir": "ディレクトリ",
    "downloadDir_placeholder": "ダウンロードディレクトリの場所",
    "useragent": "ユーザーエージェント",
    "useragent_placeholder": "カスタムUser-Agent",
    "useragent_notice": "未入力の場合は、Win10 64bit Chromeブラウザがデフォルトで設定されます",
    "refresh": "更新",
    "clear": "クリア",
    "setting": "設定",
    "port": "ポート",
    "download_dir": "ダウンロードディレクトリ",
    "webhookType": "通知方法",
    "webhooks": "通知先",
    "thread": "マルチスレッド",
    "maxDownloadNum": "最大同時実行数",
    "port_required": "ポートは必須です",
    "download_dir_required": "ダウンロードディレクトリは必須です",
    "please_enter_filename": "ファイル名を入力してください",
    "please_enter_download_dir": "ダウンロードディレクトリを入力してください",
    "please_enter_useragent": "ユーザーエージェントを入力してください",
    "please_enter_webhooks": "webhookアドレスを入力してください",
    "please_enter_webhookType": "通知方法を選択してください",
    "please_select_perset": "動画品質を選択してください",
    "please_select_outputformat": "動画出力形式を選択してください",
    "please_enter_maxDownloadNum": "最大同時実行数を入力してください",
    "maxDownloadNum_notice": "同時にダウンロードできるタスク数です。数が大きいほどメモリ使用量が増加します。",
    "thread_notice": "最大スレッドエンコード/デコードを有効にすると、変換速度が向上します。（CPU負荷が増加し、無効の場合はffmpegに処理を委ねます）",
    "update_setting_success": "更新成功、サービス再起動後に有効になります",
    "upgrade": "更新",
    "upgrade_message": "新しいバージョンが利用可能です",
    "upgrading": "更新中",
    "notification": "通知",
    "upgrade_success": "更新成功、ページを更新してください",
    "copyed_link": "リンクのコピーに成功しました",
    "live": "ライブ",
    "test": "テスト",
    "test_webhook_success": "テストメッセージの送信が完了しました",
    "upgrade_backend": "新機能を試すにはバックエンドをアップグレードしてください",
    "create_success": "タスク作成成功",
    "username": "ユーザー名",
    "password": "パスワード",
    "username_placeholder": "ユーザー名を入力してください",
    "password_placeholder": "パスワードを入力してください",
    "login_btn": "ログイン",
    "remember_password": "パスワードを記憶",
    "forget_password": "パスワードをお忘れですか？",
    "forget_password_notice": "初回ログイン時のアカウントとパスワードがデフォルトのアカウントとパスワードです。",
    "first_login": "初回ログイン時のアカウントがデフォルトアカウントです。ユーザー名とパスワードを覚えておいてください。",
    "current_version": "現在のフロントエンドバージョン",
    "latest_version": "最新のフロントエンドバージョン",
    "system_settings": "システム設定",
    "plugin": "プラグイン設定",
    "timemark": "時間",
    "filePath": "ファイルパス",
    "create_mission": "タスクを追加",
    "play_tooltip": "再生",
    "enableTimeSuffix": "タイムスタンプサフィックス",
    "enableTimeSuffix_notice": "有効にすると、ファイルに自動的にタイムスタンプサフィックスが追加されます",
    "custom_headers": "リクエストヘッダー",
    "headers_key": "キー名",
    "headers_value": "値",
    "add_headers": "追加",
    "headers_key_placeholder": "ヘッダーキーを入力してください",
    "headers_notice": "カスタムリクエストヘッダーの設定は最優先され、プログラムのデフォルトのRefererとUserAgent設定を上書きします。",
    "add_plugin": "プラグインを追加",
    "add_mission": "タスクを追加",
    "create_plugin": "プラグインを追加",
    "placeholder_plugin_url": "プラグインのURLを入力してください",
    "plugin_notice": "プラグインが有効なURLであることを確認してください",
    "delete_plugin": "アンインストール",
    "filter_none": "すべて",
    "enable_plugin": "有効化",
    "disabled_plugin": "無効化",
    "enable_plugin_success": "プラグインの有効化に成功しました",
    "disabled_plugin_success": "プラグインの無効化に成功しました",
    "add_plugin_success": "プラグインの追加に成功しました",
    "plugin_settings": "プラグイン設定",
    "status": "状態",
    "plugin_option_updated": "プラグイン設定の更新に成功しました",
    "currentPassword": "現在のパスワード",
    "currentPassword_placeholder": "現在のパスワードを入力してください",
    "reset_password": "パスワードをリセット",
    "reset_password_success": "パスワードのリセットに成功しました",
    "logout": "ログアウト",
    "refresh_success": "更新成功"
}

src/lang/ja.json (after)
{
    "login_title": "FFandown",
    "warn": "警告",
    "clear_all_mission": "すべてのタスクをクリアしますか？",
    "confirm": "確認",
    "cancel": "キャンセル",
    "delete": "削除",
    "delete_success": "削除成功",
    "resume_success": "タスク再開成功",
    "pause_success": "一時停止成功",
    "stop_success": "タスク終了成功",
    "resume_failed": "タスク再開失敗",
    "pause_failed": "一時停止失敗",
    "delete_failed": "削除失敗",
    "stop_failed": "タスク終了失敗",
    "url": "URL",
    "please_enter_url": "URLを入力してください",
    "url_notice": "m3u8、rtsp、rtmp、mp4、mpdをサポート。\n複数ダウンロードの場合は、カンマで区切ってください",
    "mission": "タスク",
    "downloading": "ダウンロード中",
    "finish": "完了",
    "stoped": "停止済み",
    "waiting": "待機中",
    "mission_list": "タスク一覧",
    "initial": "初期化中",
    "pause_download": "ダウンロードを一時停止",
    "resume_download": "ダウンロードを再開",
    "downlod_failed": "ダウンロード失敗",
    "stop_download": "ダウンロードを終了",
    "copy_link": "リンクをコピー",
    "mission_filename": "ファイル名",
    "filename_placeholder": "ファイル名（未入力の場合はランダム、複数ダウンロード時は自動命名）",
    "download_dir_placeholder": "デフォルト相対パス（/media/）",
    "download_dir_notice": "絶対パスを使用する場合は'@'で始めてください",
    "filename_notice": "複数ダウンロード時は入力不要です",
    "preset_notice": "このパラメータはエンコード効率、動画品質、ダウンロード速度に影響します。veryslowは速度が遅く圧縮率が低く品質が最高、ultrafastは最速で圧縮率が高く品質が最低です",
    "download_child_dir_placeholder": "設定されたダウンロードディレクトリからの相対パス（未入力の場合は設定ディレクトリ）",
    "preset": "動画品質",
    "outputformat": "動画形式",
    "outputformat_notice": "ts、mkv形式はダウンロードしながら再生可能です",
    "downloadDir": "ディレクトリ",
    "downloadDir_placeholder": "ダウンロードディレクトリの場所",
    "useragent": "ユーザーエージェント",
    "useragent_placeholder": "カスタムUser-Agent",
    "useragent_notice": "未入力の場合は、Win10 64bit Chromeブラウザがデフォルトで設定されます",
    "refresh": "更新",
    "clear": "クリア",
    "setting": "設定",
    "port": "ポート",
    "download_dir": "ダウンロードディレクトリ",
    "webhookType": "通知方法",
    "webhooks": "通知先",
    "thread": "マルチスレッド",
    "maxDownloadNum": "最大同時実行数",
    "port_required": "ポートは必須です",
    "download_dir_required": "ダウンロードディレクトリは必須です",
    "please_enter_filename": "ファイル名を入力してください",
    "please_enter_download_dir": "ダウンロードディレクトリを入力してください",
    "please_enter_useragent": "ユーザーエージェントを入力してください",
    "please_enter_webhooks": "webhookアドレスを入力してください",
    "please_enter_webhookType": "通知方法を選択してください",
    "please_select_perset": "動画品質を選択してください",
    "please_select_outputformat": "動画出力形式を選択してください",
    "please_enter_maxDownloadNum": "最大同時実行数を入力してください",
    "maxDownloadNum_notice": "同時にダウンロードできるタスク数です。数が大きいほどメモリ使用量が増加します。",
    "thread_notice": "最大スレッドエンコード/デコードを有効にすると、変換速度が向上します。（CPU負荷が増加し、無効の場合はffmpegに処理を委ねます）",
    "update_setting_success": "更新成功、サービス再起動後に有効になります",
    "upgrade": "更新",
    "upgrade_message": "新しいバージョンが利用可能です",
    "upgrading": "更新中",
    "notification": "通知",
    "upgrade_success": "更新成功、ページを更新してください",
    "copyed_link": "リンクのコピーに成功しました",
    "live": "ライブ",
    "test": "テスト",
    "test_webhook_success": "テストメッセージの送信が完了しました",
    "upgrade_backend": "新機能を試すにはバックエンドをアップグレードしてください",
    "create_success": "タスク作成成功",
    "username": "ユーザー名",
    "password": "パスワード",
    "username_placeholder": "ユーザー名を入力してください",
    "password_placeholder": "パスワードを入力してください",
    "login_btn": "ログイン",
    "remember_password": "パスワードを記憶",
    "forget_password": "パスワードをお忘れですか？",
    "forget_password_notice": "初回ログイン時のアカウントとパスワードがデフォルトのアカウントとパスワードです。",
    "first_login": "初回ログイン時のアカウントがデフォルトアカウントです。ユーザー名とパスワードを覚えておいてください。",
    "current_version": "現在のフロントエンドバージョン",
    "latest_version": "最新のフロントエンドバージョン",
    "frontend_version": "フロントエンド",
    "backend_version": "バックエンド",
    "system_settings": "システム設定",
    "plugin": "プラグイン設定",
    "timemark": "時間",
    "filePath": "ファイルパス",
    "create_mission": "タスクを追加",
    "play_tooltip": "再生",
    "enableTimeSuffix": "タイムスタンプサフィックス",
    "enableTimeSuffix_notice": "有効にすると、ファイルに自動的にタイムスタンプサフィックスが追加されます",
    "custom_headers": "リクエストヘッダー",
    "headers_key": "キー名",
    "headers_value": "値",
    "add_headers": "追加",
    "headers_key_placeholder": "ヘッダーキーを入力してください",
    "headers_notice": "カスタムリクエストヘッダーの設定は最優先され、プログラムのデフォルトのRefererとUserAgent設定を上書きします。",
    "add_plugin": "プラグインを追加",
    "add_mission": "タスクを追加",
    "create_plugin": "プラグインを追加",
    "placeholder_plugin_url": "プラグインのURLを入力してください",
    "plugin_notice": "プラグインが有効なURLであることを確認してください",
    "delete_plugin": "アンインストール",
    "filter_none": "すべて",
    "enable_plugin": "有効化",
    "disabled_plugin": "無効化",
    "enable_plugin_success": "プラグインの有効化に成功しました",
    "disabled_plugin_success": "プラグインの無効化に成功しました",
    "add_plugin_success": "プラグインの追加に成功しました",
    "plugin_settings": "プラグイン設定",
    "status": "状態",
    "plugin_option_updated": "プラグイン設定の更新に成功しました",
    "currentPassword": "現在のパスワード",
    "currentPassword_placeholder": "現在のパスワードを入力してください",
    "reset_password": "パスワードをリセット",
    "reset_password_success": "パスワードのリセットに成功しました",
    "logout": "ログアウト",
    "refresh_success": "更新成功",
    "not_available": "利用不可"
}

src/lang/ja.json (diff)
@@ -87,6 +87,8 @@
     "first_login": "初回ログイン時のアカウントがデフォルトアカウントです。ユーザー名とパスワードを覚えておいてください。",
     "current_version": "現在のフロントエンドバージョン",
     "latest_version": "最新のフロントエンドバージョン",
+    "frontend_version": "フロントエンド",
+    "backend_version": "バックエンド",
     "system_settings": "システム設定",
     "plugin": "プラグイン設定",
     "timemark": "時間",
@@ -121,5 +123,6 @@
     "reset_password": "パスワードをリセット",
     "reset_password_success": "パスワードのリセットに成功しました",
     "logout": "ログアウト",
-    "refresh_success": "更新成功"
+    "refresh_success": "更新成功",
+    "not_available": "利用不可"
 }
