src/lang/zh.json (before)
{
    "warn": "警告",
    "clear_all_mission": "清除所有任务?",
    "confirm": "确定",
    "cancel": "取消",
    "delete": "删除",
    "delete_success": "删除成功",
    "url": "链接",
    "please_enter_url": "请输入链接",
    "mission": "任务",
    "downloading": "下载中",
    "finish": "已完成",
    "stoped": "已停止",
    "mission_list": "任务列表",
    "initial": "初始化",
    "pause_download": "暂停下载",
    "resume_download": "恢复下载",
    "downlod_failed": "下载失败",
    "copy_link": "复制链接",
    "mission_filename": "文件名",
    "filename_placeholder": "文件名称（不填默认随机, 批量下载时会自动命名）",
    "download_dir_placeholder": "默认相对地址（/media/）",
    "preset": "视频质量",
    "outputformat": "视频格式",
    "downloadDir": "目录",
    "downloadDir_placeholder": "下载目录位置",
    "useragent": "用户代理",
    "useragent_placeholder": "自定义用户代理",
    "refresh": "刷新",
    "clear": "清空",
    "setting": "设置",
    "port": "端口",
    "download_dir": "下载目录",
    "webhookType": "通知方式",
    "webhooks": "webhook地址",
    "thread": "多线程",
    "port_required": "端口不能为空",
    "download_dir_required": "下载目录不能为空",
    "please_enter_filename": "请输入文件名",
    "please_enter_download_dir": "请输入下载目录",
    "please_enter_useragent": "请输入用户代理",
    "please_enter_webhooks": "请输入webhook地址",
    "please_enter_webhookType": "请选择通知方式",
    "please_select_perset": "请选择视频质量",
    "please_select_outputformat": "请选择视频输出格式",
    "update_setting_success": "更新成功",
    "upgrade": "更新",
    "upgrading": "正在更新中",
    "notification": "通知",
    "upgrade_success": "更新成功,请刷新页面"
}

src/lang/zh.json (after)
{
    "warn": "警告",
    "clear_all_mission": "清除所有任务?",
    "confirm": "确定",
    "cancel": "取消",
    "delete": "删除",
    "delete_success": "删除成功",
    "url": "链接",
    "please_enter_url": "请输入链接, 支持m3u8、m3u、rtsp、rtmp",
    "mission": "任务",
    "downloading": "下载中",
    "finish": "已完成",
    "stoped": "已停止",
    "waiting": "等待中",
    "mission_list": "任务列表",
    "initial": "初始化",
    "pause_download": "暂停下载",
    "resume_download": "恢复下载",
    "downlod_failed": "下载失败",
    "copy_link": "复制链接",
    "mission_filename": "文件名",
    "filename_placeholder": "文件名称（不填默认随机, 批量下载时会自动命名）",
    "download_dir_placeholder": "默认相对地址（/media/）",
    "preset": "视频质量",
    "outputformat": "视频格式",
    "downloadDir": "目录",
    "downloadDir_placeholder": "下载目录位置",
    "useragent": "用户代理",
    "useragent_placeholder": "自定义用户代理",
    "refresh": "刷新",
    "clear": "清空",
    "setting": "设置",
    "port": "端口",
    "download_dir": "下载目录",
    "webhookType": "通知方式",
    "webhooks": "webhook地址",
    "thread": "多线程",
    "maxDownloadNum": "最大并发数量",
    "port_required": "端口不能为空",
    "download_dir_required": "下载目录不能为空",
    "please_enter_filename": "请输入文件名",
    "please_enter_download_dir": "请输入下载目录",
    "please_enter_useragent": "请输入用户代理",
    "please_enter_webhooks": "请输入webhook地址",
    "please_enter_webhookType": "请选择通知方式",
    "please_select_perset": "请选择视频质量",
    "please_select_outputformat": "请选择视频输出格式",
    "please_enter_maxDownloadNum": "请输入最大并发数量",
    "update_setting_success": "更新成功,重启服务后生效",
    "upgrade": "更新",
    "upgrade_message": "有新版本可以更新",
    "upgrading": "正在更新中",
    "notification": "通知",
    "upgrade_success": "更新成功,请刷新页面"
}

src/lang/zh.json (diff)
@@ -6,11 +6,12 @@
     "delete": "删除",
     "delete_success": "删除成功",
     "url": "链接",
-    "please_enter_url": "请输入链接",
+    "please_enter_url": "请输入链接, 支持m3u8、m3u、rtsp、rtmp",
     "mission": "任务",
     "downloading": "下载中",
     "finish": "已完成",
     "stoped": "已停止",
+    "waiting": "等待中",
     "mission_list": "任务列表",
     "initial": "初始化",
     "pause_download": "暂停下载",
@@ -34,6 +35,7 @@
     "webhookType": "通知方式",
     "webhooks": "webhook地址",
     "thread": "多线程",
+    "maxDownloadNum": "最大并发数量",
     "port_required": "端口不能为空",
     "download_dir_required": "下载目录不能为空",
     "please_enter_filename": "请输入文件名",
@@ -43,8 +45,10 @@
     "please_enter_webhookType": "请选择通知方式",
     "please_select_perset": "请选择视频质量",
     "please_select_outputformat": "请选择视频输出格式",
-    "update_setting_success": "更新成功",
+    "please_enter_maxDownloadNum": "请输入最大并发数量",
+    "update_setting_success": "更新成功,重启服务后生效",
     "upgrade": "更新",
+    "upgrade_message": "有新版本可以更新",
     "upgrading": "正在更新中",
     "notification": "通知",
     "upgrade_success": "更新成功,请刷新页面"
